<html>
<head>
<title>Heart Attack Data</title>
</head>
<body style = "background-color:Burlywood">
<h1 style ="background-color: black; color:white;  font-size:100; text-align:center"> This Website is dedicated to heart attacks and shows what effects the risk of getting one based on different biological features.</h1>
<p style = "font-size:30"> To see what areas effect heart attacks and how check out the heat map in the link below. </p>
<button onclick="document.location='http://127.0.0.1:5000/correlations'">Correlation Heat Map</button>
<p style = "font-size:30"> To see heart attacks by age </p>
<button onclick="document.location='http://127.0.0.1:5000/age'">Age Graph</button>
<p style = "font-size:30"> To see heart attacks by maximum heart rate </p>
<button onclick="document.location='http://127.0.0.1:5000/maxheartrate'">Maximum Heart Rate Graph </button>
<p style = "font-size:30"> To see heart attacks by cholesterol levels </p>
<button onclick="document.location='http://127.0.0.1:5000/cholesterol'">Cholesterol Level Graph</button>
<p style = "font-size:30"> To see heart attacks by old peak levels </p>
<button onclick="document.location='http://127.0.0.1:5000/oldpeak'">Old Peak Graph</button>
</body>
</html>